{% extends "base.html" %}
{% load static %}
{% block 'body' %}
<div class="container">
    <br>
    {% if messages %}  
        <br>
        {% for message in messages %}
            <section class="alert {{message.tags}}">
                {{message}}
            </section>
        {% endfor %}
    {% endif %}
    <h2><span class="color-dark">Suas consultas</span></h2>
    <div class="row">
        <div class="col-md">
            <input type="text" name="especialidades" id="" class="form-control shadow-main-color" placeholder="Especialidades médias">
        </div>
        <div class="col-md">
            <input type="date" name="data" id="" class="form-control shadow-main-color" placeholder="Data da consulta">
        </div>
        <div class="col-md">
            <input type="submit" value="Filtrar" class="btn btn-dark-color-outline">
        </div>
    </div>
    <br>
    <h2><span class="color-dark">Hoje</span></h2>
    <div class="list-minhas-consultas">
        <table class="table">
            <thead>
                <tr><th scope="col">Paciente</th><th scope="col">Status</th><th scope="col">Data</th></tr>
            </thead>
            <tbody>
                {% for consulta in consultas_hoje %}
                    <tr><td><a href="{% url 'consultau' consulta.id %}">{{consulta.paciente}}</a></td><td>{{consulta.get_status_display}}</td><td>{{consulta.data_aberta.data}}</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr>
    <h2><span class="color-dark">Restantes</span></h2>
    <div class="list-minhas-consultas">
        <table class="table">
            <thead>
                <tr><th scope="col">Pacientes</th><th scope="col">Status</th><th scope="col">Data</th></tr>
            </thead>
            <tbody>
                {% for consulta in consultas_restantes %}
                    <tr><td><a href="{% url 'consultau' consulta.id %}">{{consulta.paciente}}</a></td><td>{{consulta.get_status_display}}</td><td>{{consulta.data_aberta.data}}</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock 'body' %}