{% extends "base.html" %}
{% load static %}
{% block 'body' %}

<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            {% for medico in medicos %}
                <div class="card-medicos shadow-main-color">
                    <div class="row">
                        <div class="col-md-3"><img src="{{medico.foto.url}}" class="foto-perfil-card" alt=""></div>
                            <div class="col-md">
                                <p style="font-size: 20px" class="p-bold">Dr(a). {{medico.nome}} <i class="bi bi-patch-check-fill icon-main"></i></p>
                                <p>{{medico.descricao}}</p>
                            </div>
                        </div> 
                        <p><i class="bi bi-map icon-main"></i>&nbsp&nbsp{{medico.rua}}, {{medico.numero}}.</p>
                        <p><i class="bi bi-calendar2-week icon-main"></i>&nbsp&nbspProxima data:  </p>   
                        {% if medico.proxima_data %}
                            {{medico.proxima_data}}
                        {% else %}
                            Aguarde uma data.
                        {% endif %}                        
                        <a href="#" class="btn btn-success btn-dark-color">Agendar</a>
                    </div>
                    <br>
                </div>
            {% endfor %}            
            <p style="font-size: 25px" class="p-bold">Olá, <span class="color-dark">{{request.user.username}}.</span></p>
            <form action="{% url 'home' %}" post="GET">
                <input type="text" class="form-control shadow-main-color" placeholder="Busque por profissionais ..." name="medico">
                <br>
                <div class="especialidades">
                    {% for e in especialidades %}
                        <input type="checkbox" name="especialidades" value="{{e.id}}">
                        <span class="badge bg-secondary">{{e.especialidade}}</span>
                    {% endfor %}
                </div>
                <br>
                <input type="submit" value="filtrar" class="btn btn-success btn-dark-color">
            </form>
            <hr>
            <div class="list-medicos">
                <div class="card-medicos shadow-main-color">
                    <div class="row">
                        <div class="col-md-3"><img src="{{medico.foto.url}}" class="foto-perfil-card" alt=""></div>
                            <div class="col-md">
                                <p style="font-size: 20px" class="p-bold">Dr(a). {{medico.nome}} <i class="bi bi-patch-check-fill icon-main"></i></p>
                                <p>{{medico.descricao}}</p>
                            </div>
                        </div> 
                        <p><i class="bi bi-map icon-main"></i>&nbsp&nbspRua tal aqui, 000.</p>
                        <p><i class="bi bi-calendar2-week icon-main"></i>&nbsp&nbspProxima data: 
                        {% if medico.proxima_data %}
                            {{medico.proxima_data}}
                        {% else %}
                            Aguarde uma data
                        {% endif%}
                        <a href="{% url 'escolher' medico.id %}" class="btn btn-success btn-dark-color">Agendar</a>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <p style="font-size: 25px" class="p-bold">Lembretes</p>
                <p class="bg-main-lembrete"><span class="p-bold"><i class="bi bi-exclamation-triangle-fill icon-differential"></i>&nbsp&nbsp Consulta com Pedro Sampario em 7 dias.</span></p>
			</div>
        </div>
    </div>
</div>
{% endblock 'body' %}
    