{% extends "base.html" %}
{% load static %}
{% block 'body' %}
<div class="container">
    <br>
    <h2><span class="color-dark">Suas consultas</span></h2>
    <div class="row">
        <div class="col-md">
            <input type="text" name="especialidades" id="" class="form-control shadow-main-color" placeholder="Especialidades médias">
        </div>
        <div class="col-md">
            <input type="date" name="data" id="" class="form-control shadow-main-color" placeholder="Data da consulta">
        </div>
        <div class="col-md">
            <input type="submit" value="Filtrar" class="btn btn-dark-color-outline">
        </div>
    </div>
    <br>
    <div class="list-minhas-consultas">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Médico</th>
                    <th scope="col">Status</th>
                    <th scope="col">Data</th>
                </tr>
            </thead>
            <tbody>
                {% for consulta in minhas_consultas %}
                    <tr>
                        <td><a href="{% url 'mostrar' consulta.id %}">Dr(a). {{consulta.data_aberta.user}}</a></td>
                        <td>{{consulta.get_status_display}}</td>
                        <td>{{consulta.data_aberta.data}}</td>
                    </tr>
                {% endfor %}
               
            </tbody>
        </table>
    </div>
</div>
{% endblock 'body' %}
