{% extends "base.html" %}
{% load static %} 
{% block 'body' %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md d-flex justify-content-center">
            <div class="cont-cadastro">
                <br>
                <br>
                <section class="cont-logo"><img class="logo" src="{% static 'logo.png' %}"><label class="text-logo">Clinica Medica</label></section>
                <hr>
                <form action="{% url 'usuario' %}" method="post">{% csrf_token %}
                    <h2 class="fonte-destaque1">Cadastre-se</h2>      
                    {% if messages %}
                        {% for message in messages %}
                            <section class="alert {{message.tags}}">{{message}}</section>
                        {% endfor %}
                   {% endif %}
                    <label for="">Username</label>
                    <input type="text" name="username" id="" class="form-control" placeholder="Username ...">
                    <br>
                    <label for="">E-mail</label>
                    <input type="text" name="email" id="" placeholder="email@email.com" class="form-control">
                    <br>
                    <div class="row">
                        <div class="col-md">
                            <label for="">Senha</label>
                            <input type="password" name="senha" class="form-control" placeholder="Digite sua senha ...">
                        </div>
                        <div class="col-md">
                            <label for="">Confirmar senha</label>
                            <input type="password" name="confirmar_senha" class="form-control" placeholder="Digite sua senha novamente ..." id="">
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Cadastrar" class="btn btn-success btn-dark-color">
                    <a href="{% url 'login' %}" class="btn btn-success">Já possuo uma conta</a>
                </form>
            </div>
        </div>
        <div class="col-md bg-main d-flex justify-content-center align-items-center">
            <img src="{% static 'ilustracao.png' %}" alt="">
        </div>
    </div>
</div>
{% endblock 'body' %}